
<html>
	
<head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

 <style> @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
	
	
	
</head>

<body>
 	
<script language="JavaScript">
	 function doBlink() {
		 var blink=document.all.tags("BLINK")
		 for (var i=0; i<blink.lengthi++)
		 blink[i].style.visiblity=blink[i].style.visiblity==""?"hidden":""
	 }
	 function startBlink(){
		 if (document.all)
		 setInterval("doBlink()",350)
	 }
	 window.onload=startBlink;
	


	
	
	    
	    
	    <span
style=" 
font-weight: normal; 
font-size: 1.5em;
line-height: 1.0em; 
color: red;
font-family: 'Zen Dots', cursive;
">
	<blink><MARQUEE>WARNNIG!! - USAG Humphreys road conditions are AMBER due to icy patches on side roads. Please exercise caution during your commute.</MARQUEE></blink>


		    
</span>	   
</style>
	</script>
</body>
</html>
